<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/warehouse">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/orange">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_person_24"
            android:id="@+id/usernameayout"
            android:textColorHint="@color/orange"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            android:layout_marginTop="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Username"
                android:id="@+id/username"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/robotomedium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_mail_outline_24"
            android:id="@+id/emailayout"
            android:textColorHint="@color/orange"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email"
                android:id="@+id/Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/robotomedium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderforradiogroup"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_calendar_month_24">
            </ImageView>

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/robotobold"
                android:hint="Enter your date of birth"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:focusable="false"
                android:textColorHint="@color/orange"
                android:textSize="18dp"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderforradiogroup"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/textgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your Gender"
                android:textSize="15dp"
                android:fontFamily="@font/robotobold"
                android:paddingHorizontal="5dp"
                android:textColor="@color/orange">
            </TextView>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radiobtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MALE"
                    android:textSize="18dp"
                    android:textColor="@color/orange">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radiobtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FEMALE"
                    android:textSize="18dp"
                    android:textColor="@color/orange">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radiobtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OTHER"
                    android:textSize="18dp"
                    android:textColor="@color/orange">
                </RadioButton>
            </RadioGroup>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_phone_android_24"
            android:id="@+id/phonelayout"
            android:textColorHint="@color/orange"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"
                android:id="@+id/phone"
                android:maxLines="1"
                android:inputType="phone"
                android:fontFamily="@font/robotomedium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_lock_24"
            android:id="@+id/passwordlayout"
            android:textColorHint="@color/orange"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:id="@+id/password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:fontFamily="@font/robotomedium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_lock_24"
            android:id="@+id/passwordclayout"
            android:textColorHint="@color/orange"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:id="@+id/passwordc"
                android:maxLines="1"
                android:inputType="textPassword"
                android:fontFamily="@font/robotomedium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="SIGN UP"
            android:textSize="30dp"
            android:paddingHorizontal="60dp"
            android:backgroundTint="@color/orange"
            android:textStyle="bold"
            android:fontFamily="@font/robotobold">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have a account"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In >"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:fontFamily="@font/robotobold">
        </TextView>

    </LinearLayout>

</ScrollView>