<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">


        <ImageView
            android:id="@+id/productimage"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingHorizontal="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_shopping_cart_24"
            android:background="@drawable/best_product_img_background">
        </ImageView>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/producttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productimage"
            android:text="Title"
            android:textSize="14dp"
            android:fontFamily="@font/robotobold"
            android:lines="3"
            android:textColor="@color/orange">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/plus_background"
            android:fontFamily="@font/robotobold"
            android:paddingHorizontal="10dp">
        </TextView>

        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.99"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/plus_background"
            android:fontFamily="@font/robotobold">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>